"""
Декораторы

Иногда нужно модифицировать существующую фнукцию,
не меняя при этом её исходный код. Зачастую нужно добавить выражение
для отладки, чтобы посмотреть, какие аргументы были туда переданы.

Декоратор - это функция, которая принимает одну функцию в
качестве аргумента и возвращает другую функцию.
"""

# ниже напишем декоратор document_it, который:
# выведет имя функции и значение переданных в неё аргументов
# выведет имя функции и значение переданных в неё аргументов
# выведет результат
# вернёт модифицированную функцию, готовую для использования


# декоратор документации
def document_it(func):
    def new_function(*args, **kwargs):
        print("Запускаемая функция:", func.__name__)
        print("Позиционные аргументы:", args)
        print("Именованные аргументы:", kwargs)
        result = func(*args, **kwargs)
        print("Результат функции:", result)
        return result

    return new_function


# декоратор квадратичности
def square_it(func):
    def new_function(*args, **kwargs):
        result = func(*args, **kwargs)
        return result**2

    return new_function


# декоратор размещённый ближе всего к функции выполнится первым

print("Функция с одним декоратором")


@document_it
def add_ints(a, b):
    return a + b


add_ints(3, 5)


print("Функция с двумя декораторами")


@document_it
@square_it
def add_ints2(a, b):
    return a + b


add_ints2(b=5, a=3)
