"""
Генератор - это объект, который предназначен для создания последовательностей.
С его помощью можно проитерировать потенциально огромные последовательность
без необходимости создания и сохранения всей последовательности в памяти сразую

Генераторы становятся часто источником данных для итераторов

Каждый раз, когда вы итерируете через генератор, он отслеживает,
где он находился во время последнего вызова и возвращает следующее значение.

Функция генератора - обычная функция, но она возвращает значение
с помощью выражения yield, а не return
"""


def my_range(first=0, last=10, step=1):
    number = first
    while number < last:
        yield number
        number += step


print(my_range)  # <function my_range at 0x104587320>
ranger = my_range(1, 5)
print(ranger)  # <generator object my_range at 0x10305c820>

# итерация по созданному генератору
for x in ranger:
    print(x)
