"""
Внутренняя функция может действовать как замыкание.

Замыкание - это функция, которая динамически генерируется другой функцией,
и они обе могут изменять и запоминать значения переменных, которые были
созданы вне функции.
"""


def knights2(saying):
    def inner2():
        return "Мы рыцари, которые говорят: '%s'" % saying

    # Здесь и есть замыкание:
    # динамически созданная функция запомнила откуда появилась
    return inner2


a = knights2("Duck")
b = knights2("что-то ещё")

print(type(a))
print(type(b))

print(a())
